<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="oui">#F5D0A9</color>
    <color name='jaunechelou'>#F3E3A8</color>
</resources>
